#=============================================================================
# START_PRINT
#=============================================================================
[gcode_macro START_PRINT]
gcode:
  G92 E0 #Reset Extruder
  G28 #Home all axis
  BED_MESH_PROFILE LOAD="default"
  G1 Z2.0 F3000 #Move Z-Axis up
  G1 X10.1 Y20 Z0.28 F5000.0 #Move to start position
  G1 X10.1 Y200.0 Z0.28 F1500.0 E15 #Draw the first line
  G1 X10.4 Y200.0 Z0.28 F5000.0 #Move to side a little
  G1 X10.4 Y20 Z0.28 F1500.0 E30 #Draw the second line
  G92 E0 #Reset Extruder
  G1 Z2.0 F3000 #Move Z-Axis up

#=============================================================================
# END_PRINT
#=============================================================================
[gcode_macro END_PRINT]
gcode:
  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  # Move nozzle away from print while retracting
  G91
  G1 X-2 Y-2 E-3 F300
  # Raise nozzle by 20mm
  G1 Z20 F3000
  G90
  # Disable steppers
  M84

#=============================================================================
#  M205 Jerk Control
#=============================================================================
[gcode_macro M205]
gcode:
  {% if 'X' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.X}
  {% elif 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.Y}
  {% endif %}

